import math

def area(r):
    """
    Вычисляет площадь круга по его радиусу
    Функция использует стандартную формулу для расчета площади круга:
    S = π * r^2, где r - радиус круга, π - число пи

    Аргументы:
        r (число): Радиус круга. Должен быть положительным числом
    Возвращаемое значение:
        число: Площадь круга
    Пример:
        area(5) --> 78.53981633974483
    """

    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет длину окружности (периметр круга) по его радиусу
    Функция использует стандартную формулу для расчета длины окружности:
    P = 2 * π * r, где r - радиус круга, π - число пи

    Аргументы:
        r (число): Радиус круга. Должен быть положительным числом
    Возвращаемое значение:
        число: Длина окружности (периметр круга)
    Пример:
        perimeter(5) --> 31.41592653589793
    """
    return 2 * math.pi * r

