def area(a, b):
    """
    Вычисляет площадь прямоугольника по длинам его сторон
    Функция использует стандартную формулу для расчета площади прямоугольника:
    S = a * b, где a и b - длины смежных сторон прямоугольника

    Аргументы:
        a (число): Длина первой стороны прямоугольника. Должна быть положительным числом
        b (число): Длина второй стороны прямоугольника, прилежащей к a. Должна быть положительным числом
    Возвращаемое значение:
        число: Площадь прямоугольника

    Пример:
        area(5, 3) --> 15
    """
    return a * b 

def perimeter(a, b): 
    """
    Вычисляет периметр прямоугольника по длинам его сторон
    Функция использует стандартную формулу для расчета периметра прямоугольника:
    P = 2(a + b), где a и b - длины смежных сторон прямоугольника

    Аргументы:
        a (число): Длина первой стороны прямоугольника. Должна быть положительным числом
        b (число): Длина второй стороны прямоугольника, прилежащей к a . Должна быть положительным числом

    Возвращаемое значение:
        число: Периметр прямоугольника

    Пример:
        perimeter(5, 3) --> 16
    """
    return 2 * (a + b) 
