def area(a):
    """
    Вычисляет площадь квадрата по длине его стороны
    Функция использует стандартную формулу для расчета площади квадрата:
    S = a^2, где a - длина стороны квадрата

    Аргументы:
        a (число): Длина стороны квадрата. Должна быть положительным числом

    Возвращаемое значение:
        число: Площадь квадрата

    Пример:
        area(5) --> 25.0
    """
    return a * a


def perimeter(a):
    """
    Вычисляет периметр квадрата по длине его стороны
    Функция использует стандартную формулу для расчета периметра квадрата:
    P = 4a, где a - длина стороны квадрата

    Аргументы:
        a (число): Длина стороны квадрата. Должна быть положительным числом

    Возвращаемое значение:
        число: Периметр квадрата

    Приимер:
        perimeter(5) --> 20.0
    """

    return 4 * a
