def area(a, h):
    """
    Вычисляет площадь треугольника по основанию и высоте
    
    использует стандартную формулу для расчета площади треугольника:
    S = (a * h) / 2, где a - длина основания, h - высота, опущенная на это основание

    Аргументы:
        a (число): Длина основания треугольника. Должна быть положительным числом
        h (число): Высота треугольника, опущенная на основание a. Должна быть положительным числом

    Возвращаемое значение:
        число: Площадь треугольника
    Пример:
        area(10, 5) --> 25.0
    """

    return a * h / 2 

def perimeter(a, b, c): 
    """
    Вычисляет периметр треугольника по длинам трех сторон
    Суммирует длины всех трех сторон треугольника для нахождения периметра

    Аргументы:
        a (число): Длина первой стороны треугольника. Должна быть положительным числом
        b (число): Длина второй стороны треугольника. Должна быть положительным числом
        c (число): Длина третьей стороны треугольника. Должна быть положительным числом
    Возвращаемое значение:
        число: Периметр треугольника
    Пример:
        perimetr(6,8,9) --> 23.0
    """

    return a + b + c 
